# Flexslider optionset menu items definition
menu_custom_access.MenuCustomAccessConfigForm:
  title: 'Menu Custom Access'
  description: 'Configure Menu and Route Access Based On Role.'
  route_name: menu_custom_access.MenuCustomAccessConfigForm
  parent: system.admin_config_ui
  weight: 99
