services:
  menu_custom_access.route_subscriber:
    class: Drupal\menu_custom_access\Routing\AdminRouteSubscriber
    tags:
      - { name: event_subscriber }
  menu_custom_access.access_checker:
      class: Drupal\menu_custom_access\AccessChecks\RouteAccessChecks
      tags:
        - { name: access_check }


