menu_custom_access.MenuCustomAccessConfigForm:
  path: '/admin/config/search/menu_custom_access'
  defaults:
    _form: 'Drupal\menu_custom_access\Form\MenuCustomAccessConfigForm'
    _title: 'Menu Custom Access Config'
  requirements:
    _permission: 'menu custom access administration'
  options:
    _admin_route: TRUE    